# mesa-desktop

./: .classpath  .gitignore  .project  README.md  build.bat  build_logs.txt  pom.xml
src/main/java/mesa/: Launcher.java
src/main/java/mesa/api/: API.java  ApiCall.java  Auth.java  Param.java  Session.java
src/main/java/mesa/api/json/: JsonApiCall.java  Param.java
src/main/java/mesa/api/multipart/: FilePart.java  MultiPartApiCall.java  Part.java  TextPart.java
src/main/java/mesa/app/: Mesa.java
src/main/java/mesa/app/component/: Form.java  StatedPfp.java
src/main/java/mesa/app/component/input/: ConfCode.java  Conf_Code.java  DateInputField.java  DeprecatedTextInputField.java  InputField.java  ModernTextInputField.java  TextInputField.java
src/main/java/mesa/app/pages/: Page.java
src/main/java/mesa/app/pages/login/: Login.java  LoginPage.java  LoginSubPage.java  Register.java  Verify.java
src/main/java/mesa/app/pages/session/: ServerBar.java  SessionPage.java
src/main/java/mesa/app/pages/session/content/: Content.java  ContentMain.java  ContentSide.java  CreateServer.java  CreateServerOverlay.java  ItemOverlay.java  OverlayItem.java  UserBar.java  UserBarIcon.java
src/main/java/mesa/app/pages/session/content/create_server/: AddServer.java  AddServerOverlay.java  CreateServer.java  CreateServerOverlay.java  (+5 more)
src/main/java/mesa/app/pages/session/items/: BarItem.java  ColorBarItem.java  ColorItemIcon.java  ItemIcon.java  ItemPill.java
src/main/java/mesa/app/pages/session/settings/: ChannelSettings.java  CloseIcon.java  GlobalSettings.java  Settings.java
src/main/java/mesa/app/utils/: Colors.java  Dimensions.java  DoubleParamFunc.java  Threaded.java
src/main/java/mesa/data/: Bean.java  CountryCode.java  EmailConfirm.java  JsonUtils.java  SessionManager.java  User.java
src/main/java/mesa/data/bean/: Bean.java  Channel.java  ChannelGroup.java  CountryCode.java  EmailConfirm.java  Message.java  Server.java  User.java
src/main/java/mesa/emojis/: Category.java  Emoji.java  EmojiGroup.java  EmojiIndex.java  EmojiSubgroup.java  Emojis.java
src/main/java/mesa/gui/: NodeUtils.java
src/main/java/mesa/gui/controls/: Animator.java  Button.java  Font.java  Loading.java  Overlay.java  SplineInterpolator.java
src/main/java/mesa/gui/controls/alert/: AbstractOverlay.java  Alert.java  AlertButton.java  AlertType.java  BasicOverlay.java  ButtonType.java  Credits.java  Overlay.java
src/main/java/mesa/gui/controls/button/: AbstractButton.java  Button.java
src/main/java/mesa/gui/controls/check/: Check.java  KeyedCheck.java  Radio.java  RadioGroup.java
src/main/java/mesa/gui/controls/image/: ColorIcon.java  Icon.java  ImageProxy.java  IsoPhone.java  LayerIcon.java  SearchClearIcon.java
src/main/java/mesa/gui/controls/image/layer_icon/: CircledAdd.java  IsoPhone.java  LayerIcon.java  SearchClearIcon.java
src/main/java/mesa/gui/controls/input/: ChannelTextInput.java  DeprecatedInput.java  DeprecatedTextInput.java  Input.java  InputElement.java  InputEmojiElement.java  InputTextElement.java  ModernInput.java  ModernTextInput.java  RichInput.java  RichText.java  Search.java  TextInput.java
src/main/java/mesa/gui/controls/input/combo/: ComboInput.java  ComboMenu.java  ComboMenuItem.java
src/main/java/mesa/gui/controls/input/styles/: ChannelInputStyle.java  DeprecatedInputStyle.java  InputStyle.java  ModernInputStyle.java
src/main/java/mesa/gui/controls/label/: Label.java  Link.java  MultiText.java  TextNode.java  TextTransform.java
src/main/java/mesa/gui/controls/label/keyed/: KeyedLink.java  KeyedTextNode.java  Label.java
src/main/java/mesa/gui/controls/label/unkeyed/: Link.java  Text.java  TextNode.java
src/main/java/mesa/gui/controls/overlay/: EditOverlay.java  Overlay.java
src/main/java/mesa/gui/controls/popup/: Direction.java  NodePopup.java
src/main/java/mesa/gui/controls/popup/context/: ContextMenu.java  ContextMenuItem.java  KeyedContextMenuItem.java
src/main/java/mesa/gui/controls/popup/tooltip/: KeyedTooltip.java  Tooltip.java
src/main/java/mesa/gui/controls/scroll/: ScrollBar.java  Scrollable.java
src/main/java/mesa/gui/controls/shape/: Triangle.java
src/main/java/mesa/gui/controls/space/: ExpandingHSpace.java  ExpandingSpace.java  ExpandingVSpace.java  FixedHSpace.java  FixedSpace.java  FixedVSpace.java  Separator.java
src/main/java/mesa/gui/exception/: EntryNotFountException.java  ErrorHandler.java  LogHandler.java
src/main/java/mesa/gui/factory/: Backgrounds.java  Borders.java
src/main/java/mesa/gui/file/: FileUtils.java
src/main/java/mesa/gui/locale/: Locale.java  Localized.java
src/main/java/mesa/gui/style/: ColorItem.java  Style.java  Styleable.java
src/main/java/mesa/gui/window/: Window.java
src/main/java/mesa/gui/window/content/: AppPreRoot.java  AppRoot.java  Scene.java  TransparentScene.java
src/main/java/mesa/gui/window/content/appBar/: AppBar.java  AppBarButton.java
src/main/java/mesa/gui/window/content/app_bar/: AppBar.java  AppBarButton.java
src/main/java/mesa/gui/window/helpers/: MoveResizeHelper.java  State.java  TileHint.java
src/main/resources/: countries.json
src/main/resources/locales/: en_US.json  fr_FR.json
src/main/resources/themes/: dark.txt  light.txt
src/test/java/mesa/auth/: RegisterTest.java
(+87 files in other folders)
